# from my.telegram.org/apps
API_ID=20406551
API_HASH=02febae9749eb869b801036a9449b135

# from @BotFather on telegram
BOT_TOKEN=7909658251:AAFgmkyd6r6Fw5K7Jo22TlthyWiwQRyiCV8
LOGGER_ID=-1002107679944

# mongo url from cloud.mongodb.com
MONGO_URL=mongodb+srv://himanx3456u_db_user:himanx3456u_db_user@cluster0.lj4h541.mongodb.net/?appName=Cluster0

OWNER_ID=1883889098

# pyrogram session from @StringFatherBot on telegram
SESSION=BQE3YRcAxXW4F1pkPLF6MrkLIjmZ7vgfWD26966urRYpvdtTndIjrmMjLHWcrxGSzWPY0l7JIabU6jib3CBRJ8nthAUMwZ-if0brgzGc0n37r2y6EcgspBMf_q6Iegb5SCO86z99spcdqo3QVpoCe3re6w3WCLZ5i4WeadLkTbvwjqtIgEtCvM7hNUu_rYSRiuYuTN0JKcwsbbV0-k0TquUMfLHaC9stE_LNUUsk6TgJBdPfRWqWubGkIYR5peZgVUNHWThDmorgisccouijreiEyYsIZdoMQQ9Kn6-Ucz_kZesrJV1jK-A7swGj2CIkNkLyVI74nyJ-TO5_UJpGpGZB-Q9wVgAAAAG0vhEcAA

